<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VectorEngine.Core.Figures.Figure">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorEngine.Core.Figures.VectorObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\VectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorEngine.Core.Drawing.DrawingContext" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\DrawingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorEngine.Core.Figures.LocationEventsArgs" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Figures\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VectorEngine.Core.Figures.IBoundable" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figures\IBoundable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VectorEngine.Core.Figures.ILineEndable" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\ILineEndable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VectorEngine.Core.Figures.IMoveable" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VectorEngine.Core.Figures.IScaleable" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\IScaleable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>