<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal.Drawing.DrawingContext" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\DrawingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.Figure" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\FigureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.ImageFigure" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\ImageFigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal.Figures.LocationEventsArgs" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Figures\Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.LineBase" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Figures\Lines\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal.Figures.Marker" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAgAAABAAAgAAAAIAAgAAAAAIAAAAACAAAAAAgAA=</HashCode>
      <FileName>Figures\Markers\Marker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal.Figures.SizeMarker" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\Markers\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.SolidFigure">
    <Position X="17.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Seal.Figures.Figure" ManuallyRouted="true">
      <Path>
        <Point X="17.25" Y="2.441" />
        <Point X="17.25" Y="2.653" />
        <Point X="17.787" Y="2.653" />
        <Point X="17.787" Y="3.083" />
        <Point X="19.131" Y="3.083" />
        <Point X="19.131" Y="3.698" />
        <Point X="18.5" Y="3.698" />
        <Point X="18.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAgAAAAABAAAgAAAAIBAgAAAAAIAAAAACAAgAAAggA=</HashCode>
      <FileName>Figures\SolidFigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal.Figures.VectorObject" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\VectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.GroupFigure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAABAAAgAAAAIAAgAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\GroupFigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seal.Figures.SolidExtend">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAgAAAAAIABgAAAAAAEAAAAAgAAAAAggA=</HashCode>
      <FileName>Figures\SolidExtend.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal.ObjectFactory" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.Line" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAIAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Figures\Lines\SimpleLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.ArrowedLine" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Lines\ArrowedLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Curve" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Curves\Curve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.ControlMarker" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Markers\ControlMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.WaveCurve" Collapsed="true">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Curves\WaveCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.BezierCurve" Collapsed="true">
    <Position X="26.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Curves\BezierCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.PolyLine" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Lines\PolyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.PolyCurve" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Curves\PolyCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.Group" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\GroupFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.StrokeFigure" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAgAAAAAAAAAAAAAAIACAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\StrokeFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Animations.Animation" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animations\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal.Figures.EndLineMarker" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAECAggAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\Markers\EndLineMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Seal.Figures.IBoundable" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figures\Interfaces\IBoundable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal.Figures.IColorable" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Figures\Interfaces\IColorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal.Figures.ILineEndable" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Interfaces\ILineEndable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal.Figures.IMoveable">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal.Figures.IRotateable" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Figures\Interfaces\IRotateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal.Figures.IScaleable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Interfaces\IScaleable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal.Figures.IMarkerable" Collapsed="true">
    <Position X="34.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Figures\Interfaces\IMarkerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>