<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seal2D.Core.Figures.VectorObject">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\VectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal2D.Core.Drawing.DrawingContext" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\DrawingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal2D.Core.Figures.LocationEventsArgs" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Figures\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal2D.Core.Figures.FigureBase">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\FigureBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal2D.Core.Figures.Marker" Collapsed="true">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAABAAAgAAAAIAAgAAAAAIAAAAACAAAAAAgAA=</HashCode>
      <FileName>Figures\Marker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal2D.Core.Figures.SizeMarker" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\Marker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal2D.Core.Figures.Figure">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Figures\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal2D.Core.Figures.Line">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seal2D.Core.Figures.SolidFigure">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAIBAgAAAAAIAAAAACgAgAAEggA=</HashCode>
      <FileName>Figures\SolidFigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seal2D.Core.Figures.ImageFigure">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\ImageFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Seal2D.Core.Figures.IBoundable">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Figures\IBoundable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal2D.Core.Figures.ILineEndable" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\ILineEndable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal2D.Core.Figures.IMoveable" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal2D.Core.Figures.IScaleable">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\IScaleable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seal2D.Core.Figures.IColorable" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Figures\IColorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>